server.port=9090
#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#邮件验证码
spring.mail.host=smtp.163.com
spring.mail.username=zhouyujun1310@163.com
spring.mail.password=BOSAPCMXQAAYSJIA
#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/exam?useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring:
#thymeleaf模板配置
    thymeleaf:
        cache: false                   # 这个开发配置为false，避免改了模板还要重启服务器
        prefix: classpath:/templates/  #模板文件视图前缀，默认是classpath:/templates/，可不用配置
        suffix: .html                  #模板文件视图后缀，默认是.html，可不用配置
        check-template-location: true  #检查模板位置，可不用配置
        encoding: utf-8                #编码字符集，默认为utf-8，可不用配置
        mode: HTML                     #模板的模式，默认为HTML，可不用配置
        servlet:
        content-type: text/html	   #模板的内容类型，默认为text/html，可不用配置

