server.port=9090
#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
#邮件验证码
spring.mail.host=smtp.163.com
spring.mail.username=zhouyujun1310@163.com
spring.mail.password=BOSAPCMXQAAYSJIA
#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diu?useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
